<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/suggestionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="@null"
        android:listSelector="@android:color/transparent" 
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true" 
    	android:dividerHeight="10dp"
    	android:cacheColorHint="@android:color/transparent" >
    </ListView>
    
</LinearLayout>
